<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>WinWhisper</AssemblyName>
    <ApplicationIcon>WinWhisper-White_Icon.ico</ApplicationIcon>
    <Platforms>AnyCPU;ARM64</Platforms>
    <Version>1.4.1</Version>
    <Description>WinWhisper is a Windows application that uses AI to detect and remove background noise from audio files.</Description>
    <Authors>Jaap</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="WinWhisper-White_Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Clowd.Squirrel" Version="2.11.1" />
    <PackageReference Include="Sentry" Version="4.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioExtractor\AudioExtractor.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
    <ProjectReference Include="..\WhisperAI\WhisperAI.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
