<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>WinWhisper</AssemblyName>
    <ApplicationIcon>WhisperIcon.ico</ApplicationIcon>
    <Platforms>AnyCPU;ARM64</Platforms>
    <Version>1.1</Version>
    <Description>WinWhisper is a Windows application that uses AI to detect and remove background noise from audio files.</Description>
    <Authors>Jaap</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="WhisperIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sentry" Version="3.40.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioExtractor\AudioExtractor.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
    <ProjectReference Include="..\WhisperAI\WhisperAI.csproj" />
  </ItemGroup>

</Project>
